<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Glenwood Beltline - Covered Parking with Main Street Concept</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">

  <link rel="stylesheet" href="css/cocoen.min.css">

  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      margin: 2rem;
    }
  
  </style>




  <!-- styles -->
 
  <style type="text/css">
    bodyX {
      padding: 20px 20px 40px 20px;
      background: #333;
      color:#ddd;
    }
    .sidebar-nav {
      padding: 9px 0;
    }
    a {
      text-decoration: underline;
    }
    a:hover {
      color: #cff;
    }
    .darklink {
      color: #446;
    }
    .darklink:hover {
      color: #779;
    }
    .bs-docs-sidenav > li > a {
      color:#17648B;
      text-decoration:none;
      font-size: 14pt;
    }
    /* Sidenav for Docs
    -------------------------------------------------- */

    .bs-docs-sidenav {
      width: 228px;
      margin: 30px 0 0;
      padding: 0;
      background-color: #fff;
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
      -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
         -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
              box-shadow: 0 1px 4px rgba(0,0,0,.065);
    }
    .bs-docs-sidenav > li > a {
      display: block;
      width: 190px \9;
      margin: 0 0 -1px;
      padding: 8px 14px;
      border: 1px solid #e5e5e5;
    }
    .bs-docs-sidenav > li:first-child > a {
      -webkit-border-radius: 6px 6px 0 0;
         -moz-border-radius: 6px 6px 0 0;
              border-radius: 6px 6px 0 0;
    }
    .bs-docs-sidenav > li:last-child > a {
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
    }
    .bs-docs-sidenav > .active > a {
      position: relative;
      z-index: 2;
      padding: 9px 15px;
      border: 0;
      text-shadow: 0 1px 0 rgba(0,0,0,.15);
      -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
         -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
              box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
    }
    /* Chevrons */
    .bs-docs-sidenav .icon-chevron-right {
      float: right;
      margin-top: 2px;
      margin-right: -6px;
      opacity: .25;
    }
    .bs-docs-sidenav > li > a:hover {
      background-color: #f5f5f5;
    }
    .bs-docs-sidenav a:hover .icon-chevron-right {
      opacity: .5;
    }
    .bs-docs-sidenav .active .icon-chevron-right,
    .bs-docs-sidenav .active a:hover .icon-chevron-right {
      background-image: url(../img/glyphicons-halflings-white.png);
      opacity: 1;
    }
    .bs-docs-sidenav.affix {
      top: 40px;
    }
    .bs-docs-sidenav.affix-bottom {
      position: absolute;
      top: auto;
      bottom: 270px;
    }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8177480-3']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>


<div style="max-width:1200px">

<a href="http://grantpark.org/800-Glenwood" target="_parent">Grantpark.org/800-Glenwood</a><br>


  <div style="min-width:1000px;">
    <div style="float:left; margin-right:20px">
      <h2>Glenwood Kroger 2050 - Covered Parking with Main Street</h2>

      Prepared as resident input. Alternative design to Application #2.<br><br>
      

      <a href="layout/Glenwood-Beltline-2012-12-31.jpg"><img src="layout/Glenwood-Beltline-2012-12-31.jpg" style="width:100%"  /></a><br><br><br>

      <!--
        Maybe Ethan set Minecraft YouTube video to private?
      <iframe width="640" height="360" src="http://www.youtube.com/embed/Uc94J7-Gl98?rel=0" frameborder="0" allowfullscreen></iframe>
      -->

    </div>
    
  </div>
  <div style="clear:both"></div>
  

    <!--
      Original thought for houses on hill - restored to meet elevated height of deck.
      glenwood/beltline/concepts/square/architecture/row-houses-crop.jpg
    -->


  The red line above indicates a large covered parking area with three entrances.  
  The covered parking is twice the size of the parking area covered in 
  <span style="white-space:nowrap"><a href="https://drive.google.com/drive/u/0/folders/0BzhPwP7Vp7L6dXQySmV4Q3NVMTQ" target="fuqua2">Fuqua's second application</a>.</span>  Addtional levels of parking could reside within 3 to 7 story buildings.<br><br>

  <a href="https://www.facebook.com/800GlenwoodAveSAP" target="npu-w-fb">NPU-W 800-Glenwood Facebook Page</a><br><br>

  <div style="clear:both"></div><br>
  <h4>For comparison: Fuqua Application #2</h4>
  <a href="layout/Glenwood-Place-Fuqua-2.jpg"><img src="layout/Glenwood-Place-Fuqua-2.jpg" style="width:100%"  /></a><br />

<br><br>

<!--
  Source: https://koenromers.com/cocoen/

  juxtapose also looks nice, but lives on other server:
  https://juxtapose.knightlab.com/#examples
-->
<style>
  .container {
    position: relative;
    margin: auto;
    max-width: 800px;
    width:100% !important;
  }
  .cocoen {
    border: 1px solid #ccc;
  }
  .cocoen-drag {
    background: green;
    width:6px;
  }
  .cocoen-drag::before {
    border: 6px solid green;
    background-color: #ccc;
    height:30px !important;
    width:10px !important;
  }
</style>

<div class="container">
  Slide to compare:<br>
  <div class="cocoen">
    <img src="layout/Glenwood-Beltline-2012-12-31.jpg" alt="">
    <img src="layout/Glenwood-Place-Fuqua-2.jpg" alt="">
  </div>
</div>

</div>


<script src="js/cocoen.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    new Cocoen();
  });
</script>



</body>
</html>